{
  "name": "AI Token Slot Machine",
  "short_name": "AI Slots",
  "description": "A vanilla slot machine that makes fun of AI tokens: spend tokens to spin, win tokens to keep prompting.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

