{
  "name": "Token Tumbler 9000",
  "short_name": "TokenTumbler",
  "description": "A tiny, silly slot machine that mocks AI: win tokens, burn tokens, and occasionally hallucinate payouts.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

